# koichi

./: Privacy Policy  README.md  index.html  koichi-v15.0-signed.aab  koichi-v2.0-signed.aab  koichi-v3.0-signed.aab  koichi-v4.0-signed.aab  koichi-v4.1-signed.aab
android/: BUILD_INSTRUCTIONS.md  README.md  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/pollitoproductions/koichi/: MainActivity.java  WebViewInterface.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
