<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wavebox: Koi Chi v1.0 (Complete)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #001e26;
            overflow: hidden;
            touch-action: none; /* Prevents default browser scrolling */
            -webkit-user-select: none;
            user-select: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        canvas { 
            display: block; 
            width: 100%; 
            height: 100%; 
        }

        /* UI Layer Container */
        #ui-layer {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Circular Buttons */
        .btn {
            background: rgba(0, 40, 50, 0.6);
            border: 1px solid rgba(100, 255, 230, 0.4);
            color: rgba(200, 255, 255, 0.9);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            backdrop-filter: blur(4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            transition: all 0.2s ease-out;
            -webkit-tap-highlight-color: transparent;
        }
        
        .btn:active { 
            transform: scale(0.90); 
            background: rgba(0, 60, 70, 0.8);
        }
        
        .btn.active { 
            background: rgba(100, 255, 230, 0.25); 
            border-color: #fff; 
            box-shadow: 0 0 15px rgba(100,255,230,0.4); 
            color: #fff;
        }
        
        .btn svg { 
            width: 24px; 
            height: 24px; 
            fill: currentColor; 
        }
    </style>
</head>
<body>

    <div id="ui-layer">
        <div id="btn-audio" class="btn" title="Toggle Sound">
            <svg id="icon-sound-off" viewBox="0 0 24 24">
                <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73 4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>
            </svg>
            <svg id="icon-sound-on" viewBox="0 0 24 24" style="display:none">
                <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
            </svg>
        </div>

        <div id="btn-mode" class="btn" title="Toggle Mode">
            <svg id="icon-water" viewBox="0 0 24 24">
                <path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 5c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z"/>
            </svg>
            <svg id="icon-food" viewBox="0 0 24 24" style="display:none">
                <path d="M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z"/>
            </svg>
        </div>

        <div id="btn-night" class="btn" title="Toggle Day/Night">
            <svg viewBox="0 0 24 24">
                <path d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27 C17.45,17.19,14.93,19,12,19c-3.86,0-7-3.14-7-7C5,9.06,6.81,6.54,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9 c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4 C12.92,3.04,12.46,3,12,3L12,3z"/>
            </svg>
        </div>
    </div>

    <canvas id="gameCanvas"></canvas>

    <script>
        // --- CONFIGURATION ---
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        const CONFIG = {
            fishCount: isMobile ? 12 : 20,
            baseSpeed: 1.0,
            fleeSpeed: 9.0,
            fleeRadius: 350,
            maxBubbles: isMobile ? 15 : 30,
            maxParticles: isMobile ? 20 : 50,
            renderQuality: isMobile ? 'low' : 'high',
            colors: {
                day: { deep: '#002b36', shallow: '#006677', caustic: 'rgba(255,255,255,0.08)' },
                night: { deep: '#000a12', shallow: '#001a24', caustic: 'rgba(100,150,255,0.04)' }
            }
        };

        // --- GLOBAL STATE ---
        const state = {
            width: 0, height: 0,
            waves: [],
            fish: [],
            food: [],
            bubbles: [],
            particles: [],
            stars: [],
            input: { x: null, y: null, active: false },
            
            // Flags
            audioEnabled: false,
            feedingMode: false,
            nightMode: false,
            running: true,

            // Audio Resources
            audioCtx: null,
            gainNode: null,
            animationId: null
        };

        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d', { alpha: false });

        // ============================================
        // 1. IMPROVED AUDIO ENGINE (SINE WAVE BASED)
        // ============================================
        function initAudio() {
            if (state.audioCtx) return;
            try {
                const AC = window.AudioContext || window.webkitAudioContext;
                state.audioCtx = new AC();
                state.gainNode = state.audioCtx.createGain();
                state.gainNode.gain.value = 0.8; 
                state.gainNode.connect(state.audioCtx.destination);

                // BACKGROUND DRONE (Underwater Ambience)
                // We create a buffer filled with filtered noise to sound like deep water
                const ambNode = state.audioCtx.createBufferSource();
                const ambBuf = state.audioCtx.createBuffer(1, state.audioCtx.sampleRate*2, state.audioCtx.sampleRate);
                const ad = ambBuf.getChannelData(0);
                let lastOut = 0;
                for(let i=0; i<ambBuf.length; i++){
                    const white = Math.random() * 2 - 1;
                    // Low pass filtering the noise manually
                    ad[i] = (lastOut + (0.02 * white)) / 1.02;
                    lastOut = ad[i];
                    ad[i] *= 3.5; // Boost volume
                }
                ambNode.buffer = ambBuf;
                ambNode.loop = true;

                // Further filter the drone
                const filter = state.audioCtx.createBiquadFilter();
                filter.type = 'lowpass';
                filter.frequency.value = 400;

                ambNode.connect(filter).connect(state.gainNode);
                ambNode.start(0);
            } catch(e) { console.warn("Audio Init Failed", e); }
        }

        function playSound(type) {
            if (!state.audioEnabled || !state.audioCtx || state.audioCtx.state !== 'running') return;
            const t = state.audioCtx.currentTime;

            // --- TYPE 1: FOOD DROP ("Plop") ---
            if (type === 'plop') {
                const osc = state.audioCtx.createOscillator();
                const gain = state.audioCtx.createGain();
                osc.type = 'sine';
                
                // Classic water drop: Pitch bends UP quickly
                osc.frequency.setValueAtTime(400, t);
                osc.frequency.exponentialRampToValueAtTime(600, t + 0.1);
                
                // Envelope: Fast attack, smooth decay
                gain.gain.setValueAtTime(0, t);
                gain.gain.linearRampToValueAtTime(0.8, t + 0.01);
                gain.gain.exponentialRampToValueAtTime(0.01, t + 0.2);
                
                osc.connect(gain).connect(state.gainNode);
                osc.start(t);
                osc.stop(t + 0.25);
            }

            // --- TYPE 2: WATER TOUCH ("Splash") ---
            // As requested: Sounds like the food drop, but distinct
            else if (type === 'splash') {
                const osc = state.audioCtx.createOscillator();
                const gain = state.audioCtx.createGain();
                osc.type = 'sine';
                
                // Start lower (300Hz) to sound "bigger" than the food
                // Still bends UP to maintain the "liquid" character
                osc.frequency.setValueAtTime(300, t); 
                osc.frequency.exponentialRampToValueAtTime(500, t + 0.1); 
                
                gain.gain.setValueAtTime(0, t);
                gain.gain.linearRampToValueAtTime(0.6, t + 0.01);
                gain.gain.exponentialRampToValueAtTime(0.01, t + 0.3);
                
                osc.connect(gain).connect(state.gainNode);
                osc.start(t);
                osc.stop(t + 0.35);
            }
            
            // --- TYPE 3: EATING ("Gulp") ---
            // As requested: A "Glug" sound (Pitch bends DOWN)
            else if (type === 'chomp') {
                const osc = state.audioCtx.createOscillator();
                const gain = state.audioCtx.createGain();
                osc.type = 'sine'; 
                
                // Pitch bends DOWN rapidly (500Hz -> 100Hz)
                // This mimics the physics of a bubble closing or a throat swallowing
                osc.frequency.setValueAtTime(500, t);
                osc.frequency.exponentialRampToValueAtTime(100, t + 0.1);

                // Sharper volume envelope
                gain.gain.setValueAtTime(0, t);
                gain.gain.linearRampToValueAtTime(1.0, t + 0.01); 
                gain.gain.exponentialRampToValueAtTime(0.01, t + 0.15); 

                osc.connect(gain).connect(state.gainNode);
                osc.start(t);
                osc.stop(t + 0.2);
            }
        }

        // ============================================
        // 2. GAME ENTITIES
        // ============================================
        
        // Star Class (Night Sky Reflections)
        class Star {
            constructor() {
                this.x = Math.random() * state.width;
                this.y = Math.random() * state.height * 0.6; // Upper portion
                this.size = 0.5 + Math.random() * 2;
                this.twinkleSpeed = 0.02 + Math.random() * 0.03;
                this.twinklePhase = Math.random() * Math.PI * 2;
                this.brightness = 0.3 + Math.random() * 0.7;
            }
            update() {
                this.twinklePhase += this.twinkleSpeed;
            }
            draw(ctx) {
                const twinkle = (Math.sin(this.twinklePhase) + 1) / 2;
                const alpha = this.brightness * twinkle * 0.8;
                
                ctx.save();
                ctx.globalCompositeOperation = 'lighter';
                
                // Star glow
                ctx.shadowBlur = 4 + twinkle * 6;
                ctx.shadowColor = `rgba(200, 220, 255, ${alpha})`;
                ctx.fillStyle = `rgba(255, 255, 255, ${alpha})`;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                
                // Cross sparkle effect for brighter stars
                if (this.brightness > 0.6) {
                    ctx.strokeStyle = `rgba(255, 255, 255, ${alpha * 0.5})`;
                    ctx.lineWidth = 0.5;
                    const len = this.size * 3 * twinkle;
                    ctx.beginPath();
                    ctx.moveTo(this.x - len, this.y);
                    ctx.lineTo(this.x + len, this.y);
                    ctx.moveTo(this.x, this.y - len);
                    ctx.lineTo(this.x, this.y + len);
                    ctx.stroke();
                }
                
                ctx.restore();
            }
        }
        
        // Bubble Class
        class Bubble {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.size = 2 + Math.random() * 4;
                this.speed = 0.5 + Math.random() * 1.5;
                this.wobble = Math.random() * Math.PI * 2;
                this.wobbleSpeed = 0.02 + Math.random() * 0.03;
            }
            update() {
                this.y -= this.speed;
                this.wobble += this.wobbleSpeed;
                this.x += Math.sin(this.wobble) * 0.5;
            }
            draw(ctx) {
                const gradient = ctx.createRadialGradient(
                    this.x - this.size * 0.3, this.y - this.size * 0.3, 0,
                    this.x, this.y, this.size
                );
                gradient.addColorStop(0, 'rgba(255, 255, 255, 0.8)');
                gradient.addColorStop(0.5, 'rgba(200, 240, 255, 0.4)');
                gradient.addColorStop(1, 'rgba(100, 200, 255, 0.1)');
                
                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                
                // Highlight
                ctx.fillStyle = 'rgba(255, 255, 255, 0.6)';
                ctx.beginPath();
                ctx.arc(this.x - this.size * 0.3, this.y - this.size * 0.3, this.size * 0.3, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        // Particle Class (for eating effects)
        class Particle {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                const angle = Math.random() * Math.PI * 2;
                const speed = 2 + Math.random() * 3;
                this.vx = Math.cos(angle) * speed;
                this.vy = Math.sin(angle) * speed;
                this.life = 30;
                this.age = 0;
                this.size = 2 + Math.random() * 2;
                this.color = `hsl(${30 + Math.random() * 30}, 80%, ${50 + Math.random() * 20}%)`;
            }
            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.vx *= 0.95;
                this.vy *= 0.95;
                this.age++;
            }
            draw(ctx) {
                const alpha = 1 - (this.age / this.life);
                ctx.fillStyle = this.color.replace(')', `, ${alpha})`).replace('hsl', 'hsla');
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        // Food Pellet Class
        class Pellet {
            constructor(x, y) {
                this.x = x; this.y = y;
                this.size = 0; 
                this.targetSize = 4; 
                this.age = 0;
            }
            update() { 
                this.age++; 
                // Grow animation on spawn
                if(this.size < this.targetSize) this.size += 0.5; 
            }
            draw(ctx) {
                ctx.fillStyle = '#8B4513';
                ctx.beginPath(); 
                ctx.arc(this.x, this.y, this.size, 0, Math.PI*2); 
                ctx.fill();
            }
        }

        // Fish Class (Inverse Kinematics)
        class Fish {
            constructor() { this.reset(); }
            
            reset() {
                this.x = Math.random() * state.width;
                this.y = Math.random() * state.height;
                this.angle = Math.random() * Math.PI * 2;
                this.speed = CONFIG.baseSpeed + Math.random() * 0.5;
                this.size = 12 + Math.random() * 10;
                this.wiggle = Math.random() * 10;
                
                // Random Color Assignment
                const r = Math.random();
                if (r < 0.2) { this.col = '#f0f0f0'; this.spots = '#ff4400'; } // Kohaku
                else if (r < 0.35) { this.col = '#ffaa00'; this.spots = '#ffaa00'; } // Gold
                else if (r < 0.5) { this.col = '#ffffff'; this.spots = 'tancho'; } // Tancho
                else if (r < 0.65) { this.col = '#ffdd44'; this.spots = '#222222'; } // Ki Utsuri
                else if (r < 0.8) { this.col = '#7799aa'; this.spots = '#335566'; } // Asagi
                else { this.col = '#222222'; this.spots = '#ff4400'; } // Showa

                // Initialize tail segments
                this.trail = [];
                for(let i=0; i<10; i++) this.trail.push({x:this.x, y:this.y});
            }

            update(ix, iy) {
                let targetAngle = this.angle;
                let targetSpeed = CONFIG.baseSpeed;
                let isFleeing = false;

                // BEHAVIOR 1: Flee from touch (if not feeding)
                if (!state.feedingMode && ix !== null) {
                    const dist = Math.hypot(this.x - ix, this.y - iy);
                    if (dist < CONFIG.fleeRadius) {
                        isFleeing = true;
                        targetAngle = Math.atan2(this.y - iy, this.x - ix);
                        targetSpeed = CONFIG.fleeSpeed;
                        // Add randomness to panic
                        targetAngle += (Math.random()-0.5) * 0.8; 
                    }
                }

                // BEHAVIOR 2: Seek Food
                if (!isFleeing && state.food.length > 0) {
                    let nearestFood = null;
                    let nearestDist = 9999;
                    state.food.forEach(p => {
                        const d = Math.hypot(p.x - this.x, p.y - this.y);
                        if(d < nearestDist) { nearestDist = d; nearestFood = p; }
                    });

                    // Only notice food within 300px
                    if (nearestFood && nearestDist < 300) {
                        targetAngle = Math.atan2(nearestFood.y - this.y, nearestFood.x - this.x);
                        targetSpeed = 3.5;
                        
                        // Eat check
                        if (nearestDist < 10) {
                            state.food = state.food.filter(f => f !== nearestFood);
                            playSound('chomp'); // Play new Gulp sound
                            this.wiggle += 10; // Excited wiggle
                            
                            // Create eating particles (fewer on mobile)
                            const particleCount = CONFIG.renderQuality === 'high' ? 8 : 4;
                            for(let i = 0; i < particleCount; i++) {
                                state.particles.push(new Particle(nearestFood.x, nearestFood.y));
                            }
                        }
                    }
                }

                // Physics & Movement
                let diff = targetAngle - this.angle;
                // Normalize angle
                while (diff < -Math.PI) diff += Math.PI * 2;
                while (diff > Math.PI) diff -= Math.PI * 2;
                
                const turnRate = isFleeing ? 0.15 : 0.05;
                this.angle += diff * turnRate;
                this.speed += (targetSpeed - this.speed) * 0.05;
                
                this.x += Math.cos(this.angle) * this.speed;
                this.y += Math.sin(this.angle) * this.speed;

                // Screen Wrap
                const pad = 60;
                if(this.x < -pad) this.x = state.width + pad;
                if(this.x > state.width + pad) this.x = -pad;
                if(this.y < -pad) this.y = state.height + pad;
                if(this.y > state.height + pad) this.y = -pad;

                // Update Tail (Inverse Kinematics)
                this.trail[0] = {x: this.x, y: this.y};
                for(let i=1; i<this.trail.length; i++) {
                    const prev = this.trail[i-1];
                    const curr = this.trail[i];
                    const ang = Math.atan2(prev.y - curr.y, prev.x - curr.x);
                    const segLen = this.size * 0.5;
                    curr.x = prev.x - Math.cos(ang) * segLen;
                    curr.y = prev.y - Math.sin(ang) * segLen;
                }
                this.wiggle += 0.2 + (this.speed * 0.15);
            }

            draw(ctx) {
                const head = this.trail[0];
                const body = this.trail[4];
                const angle = Math.atan2(head.y - body.y, head.x - body.x);
                
                // Draw Shadow only on high quality
                if (CONFIG.renderQuality === 'high') {
                    ctx.save();
                    ctx.translate(15, 15);
                    this.drawBody(ctx, true, angle);
                    ctx.restore();
                }

                // Draw Fish
                ctx.save();
                this.drawBody(ctx, false, angle);
                ctx.restore();
            }

            drawBody(ctx, isShadow, angle) {
                ctx.fillStyle = isShadow ? 'rgba(0,0,0,0.4)' : this.col;
                const finWag = Math.sin(this.wiggle)*0.6;
                const finS = this.size * 1.3;
                
                // Fins
                ctx.save();
                ctx.translate(this.trail[2].x, this.trail[2].y);
                ctx.rotate(angle);
                ctx.beginPath();
                ctx.moveTo(0,0);
                ctx.quadraticCurveTo(-5, -finS, -finS, -finS/2 + (finWag*5));
                ctx.lineTo(0,0);
                ctx.quadraticCurveTo(-5, finS, -finS, finS/2 - (finWag*5));
                ctx.lineTo(0,0);
                if (!isShadow) {
                    const finGrad = ctx.createRadialGradient(0, 0, 0, 0, 0, finS);
                    finGrad.addColorStop(0, 'rgba(255,255,255,0.8)');
                    finGrad.addColorStop(1, 'rgba(255,255,255,0.3)');
                    ctx.fillStyle = finGrad;
                }
                ctx.fill();
                ctx.restore();

                // Body Segments
                this.trail.forEach((t, i) => {
                    let r = this.size * (1 - i/this.trail.length);
                    if (i<3) r = this.size; // Head is bigger
                    
                    ctx.beginPath();
                    ctx.arc(t.x, t.y, r, 0, Math.PI*2);
                    
                    if (isShadow) { 
                        ctx.fillStyle = 'rgba(0,0,0,0.4)'; 
                    } else {
                        // Pattern logic with gradient
                        let baseColor;
                        if (this.spots === 'tancho') baseColor = (i === 0) ? '#ff0000' : this.col;
                        else baseColor = (i%3===0 || i===0) ? this.col : this.spots;
                        
                        // Add subtle gradient for depth
                        const grad = ctx.createRadialGradient(t.x - r*0.3, t.y - r*0.3, 0, t.x, t.y, r);
                        grad.addColorStop(0, this.lightenColor(baseColor, 20));
                        grad.addColorStop(1, baseColor);
                        ctx.fillStyle = grad;
                    }
                    ctx.fill();
                    
                    // Draw scales (skip shadow, eyes, and on mobile for performance)
                    if (!isShadow && i > 0 && CONFIG.renderQuality === 'high') {
                        this.drawScales(ctx, t.x, t.y, r, angle);
                    }
                });
                
                // Eyes
                if (!isShadow) {
                    ctx.save();
                    ctx.translate(this.trail[0].x, this.trail[0].y);
                    ctx.rotate(angle);
                    ctx.fillStyle = 'black';
                    ctx.beginPath(); ctx.arc(4, -this.size*0.6, 2, 0, Math.PI*2); ctx.fill();
                    ctx.beginPath(); ctx.arc(4, this.size*0.6, 2, 0, Math.PI*2); ctx.fill();
                    // Eye shine
                    ctx.fillStyle = 'rgba(255,255,255,0.8)';
                    ctx.beginPath(); ctx.arc(4.5, -this.size*0.6 - 0.5, 0.8, 0, Math.PI*2); ctx.fill();
                    ctx.beginPath(); ctx.arc(4.5, this.size*0.6 - 0.5, 0.8, 0, Math.PI*2); ctx.fill();
                    ctx.restore();
                }
            }
            
            drawScales(ctx, x, y, radius, fishAngle) {
                ctx.save();
                ctx.translate(x, y);
                ctx.rotate(fishAngle);
                
                // Draw a pattern of overlapping scale arcs
                const scaleSize = radius * 0.4;
                const rows = 2;
                const cols = 3;
                
                for (let row = 0; row < rows; row++) {
                    for (let col = 0; col < cols; col++) {
                        const offsetX = (col - 1) * scaleSize * 0.6;
                        const offsetY = (row - 0.5) * scaleSize * 0.5;
                        
                        ctx.strokeStyle = 'rgba(255, 255, 255, 0.15)';
                        ctx.lineWidth = 0.5;
                        ctx.beginPath();
                        ctx.arc(offsetX, offsetY, scaleSize * 0.5, 0, Math.PI * 2);
                        ctx.stroke();
                    }
                }
                
                ctx.restore();
            }
            
            lightenColor(col, percent) {
                // Simple color lightening
                const num = parseInt(col.replace('#',''), 16);
                const r = Math.min(255, ((num >> 16) & 0xff) + percent);
                const g = Math.min(255, ((num >> 8) & 0xff) + percent);
                const b = Math.min(255, (num & 0xff) + percent);
                return `rgb(${r},${g},${b})`;
            }
        }

        // Ripple/Wave Class
        class Wave {
            constructor(x, y, dx, dy) {
                this.x = x; this.y = y; this.dx = dx; this.dy = dy;
                this.age = 0; this.life = 100;
            }
            update() {
                this.x += this.dx * 3.5; 
                this.y += this.dy * 3.5; 
                this.age++;
            }
            draw(ctx) {
                const prog = this.age / this.life;
                if (prog >= 1) return;
                
                const alpha = 1 - prog;
                const spread = 20 + (this.age * 2.2);
                
                // Perpendicular vectors for width
                const px = -this.dy * spread; 
                const py = this.dx * spread;
                
                const bright = state.nightMode ? '120, 180, 255' : '220, 255, 255';
                const dark = state.nightMode ? '0,0,0' : '0,20,40';

                ctx.lineCap = 'round';
                
                // Dark trailing edge (Depth)
                ctx.beginPath();
                ctx.moveTo(this.x - px - 3, this.y - py + 3);
                ctx.quadraticCurveTo(this.x + this.dx*spread, this.y + this.dy*spread, this.x + px - 3, this.y + py + 3);
                ctx.lineWidth = 10 * alpha;
                ctx.strokeStyle = `rgba(${dark}, ${alpha * 0.3})`;
                ctx.stroke();

                // Bright leading edge (Highlight)
                ctx.beginPath();
                ctx.moveTo(this.x - px, this.y - py);
                ctx.quadraticCurveTo(this.x + this.dx*spread, this.y + this.dy*spread, this.x + px, this.y + py);
                ctx.lineWidth = 5 * alpha;
                ctx.strokeStyle = `rgba(${bright}, ${alpha * 0.7})`;
                
                // Glow effect
                ctx.shadowBlur = 10; 
                ctx.shadowColor = `rgba(${bright}, ${alpha})`;
                ctx.stroke(); 
                ctx.shadowBlur = 0;
            }
        }

        // ============================================
        // 3. CORE RENDERING & LOOP
        // ============================================
        
        function drawWater(t) {
            const palette = state.nightMode ? CONFIG.colors.night : CONFIG.colors.day;
            const cx = state.width/2, cy = state.height/2;
            
            // Gradient Background
            const grad = ctx.createRadialGradient(cx, cy, 10, cx, cy, Math.max(state.width, state.height));
            grad.addColorStop(0, palette.shallow);
            grad.addColorStop(0.7, palette.deep);
            grad.addColorStop(1, state.nightMode ? '#000000' : '#001820');
            ctx.fillStyle = grad;
            ctx.fillRect(0,0,state.width, state.height);

            // Caustics (Light Rays) - Optimized for performance
            ctx.save();
            ctx.globalCompositeOperation = 'overlay';
            const time = t * 0.0003;
            const causticCount = CONFIG.renderQuality === 'high' ? 10 : 5;
            for(let i = 0; i < causticCount; i++) {
                const offsetX = Math.sin(time + i * 0.7) * 250;
                const offsetY = Math.cos(time * 0.7 + i * 0.5) * 180;
                const size = 120 + Math.sin(time * 0.5 + i)*60;
                
                if (CONFIG.renderQuality === 'high') {
                    const causticGrad = ctx.createRadialGradient(
                        cx + offsetX, cy + offsetY, 0,
                        cx + offsetX, cy + offsetY, size
                    );
                    causticGrad.addColorStop(0, state.nightMode ? 'rgba(100,150,255,0.15)' : 'rgba(255,255,255,0.15)');
                    causticGrad.addColorStop(1, 'rgba(0,0,0,0)');
                    ctx.fillStyle = causticGrad;
                } else {
                    ctx.fillStyle = state.nightMode ? 'rgba(100,150,255,0.08)' : 'rgba(255,255,255,0.08)';
                }
                
                ctx.beginPath();
                ctx.ellipse(cx + offsetX, cy + offsetY, size, size * 0.6, time + i, 0, Math.PI * 2);
                ctx.fill();
            }
            ctx.restore();
            
            // Subtle sparkles on water surface (high quality only)
            if (CONFIG.renderQuality === 'high' && Math.random() < 0.05) {
                const sparkleX = Math.random() * state.width;
                const sparkleY = Math.random() * state.height;
                ctx.save();
                ctx.globalCompositeOperation = 'lighter';
                ctx.fillStyle = state.nightMode ? 'rgba(150,200,255,0.3)' : 'rgba(255,255,255,0.4)';
                ctx.shadowBlur = 8;
                ctx.shadowColor = ctx.fillStyle;
                ctx.beginPath();
                ctx.arc(sparkleX, sparkleY, 1 + Math.random() * 2, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            }
        }

        function init() {
            resize();
            // Populate Fish
            for(let i=0; i<CONFIG.fishCount; i++) state.fish.push(new Fish());
            
            // Restore Audio Preference
            if (localStorage.getItem('wb_v12_audio') === 'true') toggleAudio(true);
            
            // Spawn initial bubbles (fewer on mobile)
            const initialBubbles = CONFIG.renderQuality === 'high' ? 15 : 8;
            for(let i = 0; i < initialBubbles; i++) {
                state.bubbles.push(new Bubble(
                    Math.random() * state.width,
                    Math.random() * state.height
                ));
            }
            
            // Create stars for night mode (fewer on mobile)
            const starCount = CONFIG.renderQuality === 'high' ? 80 : 40;
            for(let i = 0; i < starCount; i++) {
                state.stars.push(new Star());
            }
            
            // Background Suspension Logic (Saves battery)
            document.addEventListener("visibilitychange", () => {
                if (document.hidden) {
                    state.running = false;
                    cancelAnimationFrame(state.animationId);
                    // Properly stop audio to prevent clicks
                    if(state.audioCtx) {
                        state.gainNode.gain.setValueAtTime(state.gainNode.gain.value, state.audioCtx.currentTime);
                        state.gainNode.gain.exponentialRampToValueAtTime(0.001, state.audioCtx.currentTime + 0.1);
                        setTimeout(() => {
                            if(state.audioCtx) state.audioCtx.suspend();
                        }, 150);
                    }
                } else {
                    state.running = true;
                    if(state.audioEnabled && state.audioCtx) {
                        state.audioCtx.resume().then(() => {
                            state.gainNode.gain.setValueAtTime(0.001, state.audioCtx.currentTime);
                            state.gainNode.gain.exponentialRampToValueAtTime(0.8, state.audioCtx.currentTime + 0.1);
                        });
                    }
                    loop();
                }
            });

            loop();
        }

        function resize() {
            state.width = window.innerWidth;
            state.height = window.innerHeight;
            canvas.width = state.width;
            canvas.height = state.height;
            
            // Reposition stars on resize
            state.stars.forEach(s => {
                if (s.x > state.width) s.x = Math.random() * state.width;
                if (s.y > state.height) s.y = Math.random() * state.height * 0.6;
            });
        }

        function loop() {
            if (!state.running) return;
            
            drawWater(Date.now());
            
            // Draw stars if night mode (before bubbles for depth)
            if (state.nightMode) {
                state.stars.forEach(s => { s.update(); s.draw(ctx); });
            }
            
            // Spawn new bubbles randomly (limited for performance)
            const bubbleSpawnRate = CONFIG.renderQuality === 'high' ? 0.1 : 0.05;
            if (Math.random() < bubbleSpawnRate && state.bubbles.length < CONFIG.maxBubbles) {
                state.bubbles.push(new Bubble(
                    Math.random() * state.width,
                    state.height + 10
                ));
            }
            
            // Update & Draw Bubbles
            state.bubbles = state.bubbles.filter(b => b.y > -10);
            state.bubbles.forEach(b => { b.update(); b.draw(ctx); });
            
            // Update & Draw Food
            state.food.forEach(f => { f.update(); f.draw(ctx); });

            // Update & Draw Fish
            const ix = state.input.active ? state.input.x : null;
            const iy = state.input.active ? state.input.y : null;
            state.fish.forEach(f => { f.update(ix, iy); f.draw(ctx); });

            // Update & Draw Particles (limited for performance)
            state.particles = state.particles.filter(p => p.age < p.life).slice(0, CONFIG.maxParticles);
            state.particles.forEach(p => { p.update(); p.draw(ctx); });

            // Water Surface Overlay (Depth effect) with vignette
            const vignetteGrad = ctx.createRadialGradient(
                state.width/2, state.height/2, state.width * 0.3,
                state.width/2, state.height/2, state.width * 0.8
            );
            vignetteGrad.addColorStop(0, state.nightMode ? 'rgba(0, 5, 15, 0.1)' : 'rgba(0, 30, 40, 0.05)');
            vignetteGrad.addColorStop(1, state.nightMode ? 'rgba(0, 5, 15, 0.6)' : 'rgba(0, 30, 40, 0.3)');
            ctx.fillStyle = vignetteGrad;
            ctx.fillRect(0,0,state.width, state.height);

            // Update & Draw Waves
            state.waves = state.waves.filter(w => w.age < w.life);
            state.waves.forEach(w => { w.update(); w.draw(ctx); });

            state.animationId = requestAnimationFrame(loop);
        }

        // ============================================
        // 4. INPUT HANDLING
        // ============================================

        function handleInput(e) {
            e.preventDefault();
            
            // Audio Context auto-resume policy
            if (state.audioEnabled && state.audioCtx && state.audioCtx.state === 'suspended') state.audioCtx.resume();

            const touches = e.changedTouches ? e.changedTouches : [e];
            const t = touches[0];
            const x = t.clientX;
            const y = t.clientY;

            // --- INTERACTION TYPE: TOUCH START ---
            if (e.type === 'mousedown' || e.type === 'touchstart') {
                if (state.feedingMode) {
                    // FEEDING
                    state.food.push(new Pellet(x, y));
                    playSound('plop'); 
                    // Create ripples
                    for(let i=0; i<3; i++) {
                        const a = (Math.PI*2/3)*i;
                        state.waves.push(new Wave(x, y, Math.cos(a)*0.4, Math.sin(a)*0.4));
                    }
                } else {
                    // SCARING/TOUCHING
                    state.input = {x, y, active: true};
                    playSound('splash'); 
                    // Create starburst ripples
                    for(let i=0; i<5; i++) {
                        const a = (Math.PI/2)*i;
                        state.waves.push(new Wave(x, y, Math.cos(a), Math.sin(a)));
                    }
                }
            } 
            // --- INTERACTION TYPE: DRAG ---
            else if (e.type === 'mousemove' || e.type === 'touchmove') {
                if (!state.feedingMode && state.input.active) {
                    const dx = x - state.input.x;
                    const dy = y - state.input.y;
                    const dist = Math.hypot(dx, dy);
                    state.input.x = x; state.input.y = y;

                    // Only create wake if moving fast enough
                    if (dist > 5) {
                        const nx = dx/dist, ny = dy/dist;
                        // Perpendicular waves (Wake)
                        state.waves.push(new Wave(x, y, -ny, nx));
                        state.waves.push(new Wave(x, y, ny, -nx));
                        
                        // Occasionally play splash sound while dragging
                        if(Math.random()<0.15) playSound('splash');
                    }
                }
            } 
            else { 
                state.input.active = false; 
            }
        }

        // --- UI BUTTON HANDLERS ---
        function toggleAudio(force) {
            const desired = force !== undefined ? force : !state.audioEnabled;
            state.audioEnabled = desired;
            
            // Update Icons
            document.getElementById('icon-sound-on').style.display = desired ? 'block' : 'none';
            document.getElementById('icon-sound-off').style.display = desired ? 'none' : 'block';
            document.getElementById('btn-audio').classList.toggle('active', desired);
            
            if (desired && !state.audioCtx) initAudio();
            if (state.audioCtx) desired ? state.audioCtx.resume() : state.audioCtx.suspend();
            
            localStorage.setItem('wb_v12_audio', desired);
        }

        function toggleMode() {
            state.feedingMode = !state.feedingMode;
            document.getElementById('icon-water').style.display = state.feedingMode ? 'none' : 'block';
            document.getElementById('icon-food').style.display = state.feedingMode ? 'block' : 'none';
            document.getElementById('btn-mode').classList.toggle('active', state.feedingMode);
        }

        function toggleNight() {
            state.nightMode = !state.nightMode;
            document.getElementById('btn-night').classList.toggle('active', state.nightMode);
        }

        // Event Listeners
        window.addEventListener('resize', resize);
        ['mousedown', 'mousemove', 'mouseup', 'mouseleave', 'touchstart', 'touchmove', 'touchend']
            .forEach(ev => canvas.addEventListener(ev, handleInput, {passive: false}));
        
        document.getElementById('btn-audio').addEventListener('click', (e) => { e.stopPropagation(); toggleAudio(); });
        document.getElementById('btn-mode').addEventListener('click', (e) => { e.stopPropagation(); toggleMode(); });
        document.getElementById('btn-night').addEventListener('click', (e) => { e.stopPropagation(); toggleNight(); });

        init();
    </script>
</body>
</html>
