plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pollitoproductions.koichi'
    compileSdk 35

    defaultConfig {
        applicationId "com.pollitoproductions.koichi"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "3.0"
    }

    signingConfigs {
        release {
            storeFile file('../../koichi-release-key.jks')
            storePassword 'koichi2024'
            keyAlias 'koichi-key'
            keyPassword 'koichi2024'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
